<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>图片上传示例</title>

  <script src="js/jquery-3.2.1.min.js"></script>

  <style>
  
/* Container */
.container{
   margin: 0 auto;
   border: 0px solid black;
   width: 50%;
   height: 250px;
   border-radius: 3px;
   background-color: ghostwhite;
   text-align: center;
}
/* Preview */
.preview{
   width: 100px;
   height: 100px;
   border: 1px solid black;
   margin: 0 auto;
   background: white;
}

.preview img{
   display: none;
}
/* Button */
.button{
   border: 0px;
   background-color: deepskyblue;
   color: white;
   padding: 5px 15px;
   margin-left: 10px;
}  
  
  
  </style>
  <script>


$(document).ready(function(){
    // $("#file").
    console.log($('#file')[0].baseURI)

    $("#but_upload").click(function(){
        console.log($("#file"))
        var fd = new FormData();
        var files = $('#file')[0].files[0];
        console.log($('#file')[0].baseURI)
        fd.append('file',files);

        $.ajax({
            url: 'http://test.ecsun.cn/mzato/businessprepay/upload',
            type: 'post',
            data: fd,
            contentType: false,
            processData: false,
            success: function(response){
			    console.log(response);
			    var arra = eval(response);
                if(arra[0].result == 'success'){
                    $("#img").attr("src","http://test.ecsun.cn/"+arra[0].path); 
                    $(".preview img").show(); // Display image element
					
                }else{
                    console.log(arra[0].message);
                }
            },
        });
    });
});


  </script>

</head>
<body>
    
<!------------------------------------------------------------------------------------------------->

<div class="container">
    <form method="post" action="" enctype="multipart/form-data" id="myform">
        <div class='preview'>
            <img src="" id="img" width="100" height="100">
        </div>
        <div >
            <input type="file" id="file" name="file" />
            <input type="button" class="button" value="Upload" id="but_upload">
        </div>
    </form>
</div>

<!------------------------------------------------------------------------------------------------->
</body>

</html>